<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totoro</title>
    
    <link rel="stylesheet" href="./styles/totoro.css">
</head>
<body>

     <!-- Já está pronto!! -->

     <div id="container">
        <!-- Tive que por o link junto a logo para ela poder ficar no topo ao lado fa logo!! -->

        <div id="header">
            <img src="./assets/images/Logo.png" id="logo">
            <a href="./filmography.html"><li>Filmography</li></a>
        </div>
    </div>


    <!-- Aqui fiz a descrição sobre o filme! -->

        <h1> </h1>
    <main class="box">
        <div class="box-info">
            <div class="box-text">
                <h1 class="box-title"> Meu Amigo Totoro </h1>
                <h2 class="subtitle-main">Meu Amigo Totoro é um filme animado de fantasia escrito e dirigido por Hayao Miyazaki e produzido pelo Studio Ghibli em 1988. O filme conta a historia das duas jovens filhas (Satsuki e Mei) de um professor e suas aventuras com espíritos da floresta amigáveis no Japão pós-guerra rural..</h2>
            </div>
            <img src="https://i.pinimg.com/originals/a8/a1/9f/a8a19f6b05427ba2c2f43ded9a3eb170.gif" id="imagens">
        </div>
        <div class="box-info">
            <img src="https://1.bp.blogspot.com/-_0ogfm-BlrQ/W6j_JS0r46I/AAAAAAAAXTo/yapo3ckdeNs-4o3Cht6YOaMa_Vm6Bk7kQCLcBGAs/s640/RemarkableAdorableHamadryas-small.gif"id="imagens">
            <div class="box-text">
                <h2 class="subtitle-main">Depois de escrever e produzir O Castelo no Céu (1986), Hayao Miyazaki começou a dirigir Meu Amigo Totoro para o Studio Ghibli. A produção de Miyazaki acompanhou a produção de Túmulo dos Vagalumes, de seu colega Isao Takahata. O filme de Miyazaki foi financiado pelo produtor executivo Yasuyoshi Tokuma. Ambos foram lançados simultâneamente em 1988. O lançamento em conjunto foi considerado “uma das duplas em cartaz mais emocionantes e notáveis já oferecidas ao público do cinema. ”</h2>
            </div>
            
        </div>
        <div class="box-info">
            <div class="box-text">
                <h1 class="box-title">Sinopse</h1>
                <h2 class="subtitle-main">Duas meninas se mudam com o pai para o interior do Japão, com o objetivo de ficar perto da mãe, que está internada em um hospital. Lá, elas viverão muitas aventuras ao lado de um simpático espírito protetor da floresta chamado Totoro, que vive em uma canforeira gigante.</h2>
            </div>
            <img src="https://s3.amazonaws.com/festivaldorio/2015/site/peliculas/large2/meuamigot_f03cor_2015111321.jpg" id="imagens">
        </div>


        <ul>
        <h1 class="box-title">Trailer!</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/92a7Hj0ijLs?si=TAMS00e6tUrt602k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <!-- Imagens encima e em baixo para elas ficarem de lado diferente!! -->
        <!-- Fazer nas outras páginas de filmes a mesma coisa!! -->
        <!-- -->
    </main>

    
</body>
</html>